@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}

*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    background-color: var(--Very-light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border-radius: 10px;
    overflow: hidden;
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 4rem 3rem 3rem;
}

.card h2 {
    font-family: 'big shoulders display', sans-serif;
    font-size: 2rem;
    color: var(--Very-light-gray);
} 

.card p {
    font-family: 'lexend deca', sans-serif;
    color: var(--Transparent-white);
    font-size: 13px;
    line-height: 1.5rem;
    margin-bottom: 3rem;
} 

.card button {
    border-style: none;
    background-color: var(--Very-light-gray);
    font-family: 'lexend deca', sans-serif;
    padding: 0.8rem 2rem;
    border-radius: 50px;
}

.card img {
    width: 3.5rem;
}

.sedans {
    background-color: var(--Bright-orange);
}

.sedans button {
    color: var(--Bright-orange);
}

.suvs {
    background-color: var(--Dark-cyan);
}

.suvs button {
    color: var(--Dark-cyan);
}

.luxury {
    background-color: var(--Very-dark-cyan);
}

.luxury button {
    color: var(--Very-dark-cyan);
}

@media only screen and (max-width:375px) {
    body {
        padding: 100px 20px;
    }
    .card p {
        margin-bottom: 0;
    }
}